{
  "name": "therapevo-vn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "wp:migrate": "tsx scripts/wp-migrate.ts",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@uiw/react-md-editor": "^4.1.1",
    "marked": "^18.0.6",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@tailwindcss/postcss": "4.3.2",
    "@tailwindcss/typography": "0.5.20",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/turndown": "5.0.6",
    "gray-matter": "4.0.3",
    "tailwindcss": "4.3.2",
    "tsx": "4.23.0",
    "turndown": "7.2.4",
    "typescript": "5.9.3",
    "wrangler": "^4.110.0"
  }
}
